# Multifunction

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biao/multifunction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biao/multifunction/activity/: BaseActivity.java  LyricsActivit.java  MainActivity.java  PlayActivity.java  SearchWeatherActivity.java
app/src/main/java/com/example/biao/multifunction/adapter/: FragmentAdapter.java  LeftRecylerviewAdapter.java  MusicFragmentRVAdapter.java  RecyclerViewAdapter.java  WeatherRecyclerViewAdapter.java
app/src/main/java/com/example/biao/multifunction/db/: WeatherDB.java  WeatherOpenHelper.java
app/src/main/java/com/example/biao/multifunction/definedview/: CircleImageView.java  LrcView.java  MyView.java  SideBar.java
app/src/main/java/com/example/biao/multifunction/dialog/: MusicCodeDialog.java
app/src/main/java/com/example/biao/multifunction/fragment/: MusicFragment.java  NavigationFragment.java  VideoFragment.java  WeatherFragment.java
app/src/main/java/com/example/biao/multifunction/internetUtil/: GetMap.java  InternetInterface.java  RetrofitHelper.java
app/src/main/java/com/example/biao/multifunction/lrcviewlib/: DefaultLrcRowsParser.java  ILrcView.java  ILrcViewSeekListener.java  IRowsParser.java  LrcDataBuilder.java  LrcRow.java  (+6 more)
app/src/main/res/drawable/: activity_bg.xml  bg_sidebar_press.xml  item_details_pressed.xml  item_selected_changecolor.xml  lyrics_btn_color.xml  music_details_dialog_bg.xml  music_secrch_bg.xml  navigation_bg_shape.xml  play_location.xml
app/src/main/res/layout/: activity_main.xml  bottom_layout.xml  left_menu.xml  left_recyclerview_item.xml  loading_dialog.xml  music_fragment_layout.xml  music_item_dialog.xml  music_lyrics_layout.xml  music_recyclerview_item.xml  navigation_fragment_layout.xml  overlay_layout.xml  playvideo_activty.xml  popwindows_layout.xml  title_layout.xml  video_fragment_layout.xml  video_recyclerview_item.xml  weather_fragment_layout.xml  weather_recyclerview_item.xml  weather_search_layuot.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/biao/multifunction/: ExampleUnitTest.java
(+39 files in other folders)
