<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/item_selected_changecolor" />

    <ImageView
        android:id="@+id/image_music_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:id="@+id/rl_songmessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/item_mymusic_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="歌名*********"
            android:textColor="@color/item_song" />

        <TextView
            android:id="@+id/item_mymusic_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_mymusic_song"
            android:text="歌手"
            android:textColor="@color/item_singer_and_time" />

        <TextView
            android:id="@+id/item_mymusic_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_mymusic_song"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/item_mymusic_singer"
            android:text="时间"
            android:textColor="@color/item_singer_and_time" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_item_code"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:src="@drawable/item_details_pressed" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/iv_item_code"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="4dp"
        android:background="#D3D3D3">

    </View>

</RelativeLayout>
