<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:layout_height="50dp"
    android:paddingStart="10dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/video_unselect"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_image"
        android:layout_marginLeft="8dp"
        android:textColor="#444444"
        android:text="@string/video_name"
        android:layout_toEndOf="@+id/iv_image"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/tv_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_video_name"
        android:layout_toRightOf="@+id/iv_image"
        android:layout_marginLeft="8dp"
        android:textSize="13sp"
        android:text="@string/video_time"
        android:layout_toEndOf="@+id/iv_image"
        android:layout_marginStart="8dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_video_time"
        android:layout_marginTop="8dp"
        android:background="#AAAAAA"/>

</RelativeLayout>
