<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#63B8FF"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_weather_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:onClick="onViewClickedWeather"
            android:src="@mipmap/lyrics_back" />

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/weathersearch_titel"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
